{
  "name": "@myopenclaw/server",
  "version": "1.0.0",
  "private": true,
  "description": "MyOpenClaw 服务端核心包 - Gateway / Channels / Agents / Tools / Skills / Memory / Core / Hooks",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./gateway": {
      "types": "./dist/gateway/index.d.ts",
      "import": "./dist/gateway/index.js"
    },
    "./channels": {
      "types": "./dist/channels/index.d.ts",
      "import": "./dist/channels/index.js"
    },
    "./agents": {
      "types": "./dist/agents/index.d.ts",
      "import": "./dist/agents/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./skills": {
      "types": "./dist/skills/index.d.ts",
      "import": "./dist/skills/index.js"
    },
    "./memory": {
      "types": "./dist/memory/index.d.ts",
      "import": "./dist/memory/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js"
    },
    "./modules/ppt": {
      "types": "./dist/modules/ppt/entry.d.ts",
      "import": "./dist/modules/ppt/entry.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@fastify/compress": "^9.1.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@fastify/websocket": "^11.3.0",
    "@sinclair/typebox": "^0.32.0",
    "cron-parser": "^5.6.2",
    "dotenv": "^16.4.0",
    "fastify": "^5.10.0",
    "lru-cache": "^10.0.0",
    "node-cron": "^3.0.0",
    "p-limit": "^5.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "pptxgenjs": "^4.0.1",
    "ulid": "^2.3.0",
    "ws": "^8.16.0",
    "yaml": "^2.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@larksuiteoapi/node-sdk": "1.36.0",
    "@testcontainers/postgresql": "^10.0.0",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.0",
    "@types/ws": "^8.5.0",
    "@vitest/coverage-v8": "^1.3.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0"
  }
}
